# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = ../data/tellmefirst/dbpedia/en/original/enwiki-20130805-pages-articles-multistream-ns-mod.xml

# Location for DBpedia resources index
org.dbpedia.spotlight.index.dir = ../data/tellmefirst/dbpedia/en/output/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels =../data/tellmefirst/dbpedia/en/original/labels_en.nt.bz2
org.dbpedia.spotlight.data.redirects = ../data/tellmefirst/dbpedia/en/original/redirects_en.nt.bz2
org.dbpedia.spotlight.data.disambiguations = ../data/tellmefirst/dbpedia/en/original/disambiguations_en.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = ../data/tellmefirst/dbpedia/en/original/instance_types_en.nt.bz2

# Files created from DBpedia Datasets
# -----------------------
org.dbpedia.spotlight.data.conceptURIs =../data/tellmefirst/dbpedia/en/output/conceptURIs-decoded.list
org.dbpedia.spotlight.data.redirectsTC = ../data/tellmefirst/dbpedia/en/output/redirects_tc-decoded.tsv
org.dbpedia.spotlight.data.surfaceForms = ../data/tellmefirst/dbpedia/en/output/surfaceForms-decoded.tsv

# Language-specific config
# --------------
org.dbpedia.spotlight.language = English
org.dbpedia.spotlight.language_i18n_code = en
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.en.EnglishAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords.english = ../data/tellmefirst/dbpedia/en/original/stopwords.en.list
org.dbpedia.spotlight.data.stopWords.spanish = /data/spotlight/3.6/es/stopwords.es.list
org.dbpedia.spotlight.data.stopWords.portuguese = /usr/local/spotlight/dbpedia_data/data/stopwords.pt.list


# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.english = ../data/tellmefirst/dbpedia/en/original/blacklistedURIPatterns.en.list
org.dbpedia.spotlight.data.badURIs.portuguese=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.pt.list
org.dbpedia.spotlight.data.badURI.spanish=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.es.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = 
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us

#index with types
tellmefirst.index_with_types = ../data/tellmefirst/dbpedia/en/output/index-withTypes

#index with titles
tellmefirst.index_with_titles = ../data/tellmefirst/dbpedia/en/output/indexWithTitles
#titles
tellmefirst.titles = ../data/tellmefirst/dbpedia/en/original/labels_en.nt

#index with images
tellmefirst.index_with_titles_images = ../data/tellmefirst/dbpedia/en/output/indexWithTitles-Images
#images
tellmefirst.images = ../data/tellmefirst/dbpedia/en/original/images_en.nt

# kb and residual kb index
tellmefirst.kb = ../data/tellmefirst/dbpedia/en/output/kb
tellmefirst.residualkb = ../data/tellmefirst/dbpedia/en/output/residualkb
#wikilinks
tellmefirst.wikilinks = ../data/tellmefirst/dbpedia/en/original/page_links_en.nt