# Wikipedia Dump
# --------------
#Added by Giuseppe Futia (the Wikipedia Dump must be cleaned)
org.dbpedia.spotlight.data.originalWikipediaDump = ../data/tellmefirst/dbpedia/it/original/itwiki-20131205-pages-articles-multistream.xml.bz2

org.dbpedia.spotlight.data.wikipediaDump = ../data/tellmefirst/dbpedia/it/original/itwiki-20131205-pages-articles-multistream.xml.bz2-modified

# Location for DBpedia resources index
org.dbpedia.spotlight.index.dir = ../data/tellmefirst/dbpedia/it/output/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels =../data/tellmefirst/dbpedia/it/original/labels_it.nt.bz2
org.dbpedia.spotlight.data.redirects = ../data/tellmefirst/dbpedia/it/original/redirects_it.nt.bz2
org.dbpedia.spotlight.data.disambiguations = ../data/tellmefirst/dbpedia/it/original/disambiguations_it.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = ../data/tellmefirst/dbpedia/it/original/instance_types_it.nt.bz2

# Files created from DBpedia Datasets
# -----------------------
# Added by Giuseppe Futia
org.dbpedia.spotlight.data.conceptURIsToDecode =../data/tellmefirst/dbpedia/it/output/conceptURIsToDecode.list
org.dbpedia.spotlight.data.redirectsTCToDecode = ../data/tellmefirst/dbpedia/it/output/redirects_tcToDecode.tsv
org.dbpedia.spotlight.data.surfaceFormsToDecode = ../data/tellmefirst/dbpedia/it/output/surfaceFormsToDecode.tsv

org.dbpedia.spotlight.data.conceptURIs = ../data/tellmefirst/dbpedia/it/output/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = ../data/tellmefirst/dbpedia/it/output/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = ../data/tellmefirst/dbpedia/it/output/surfaceForms.tsv

# Language-specific config
# --------------
org.dbpedia.spotlight.language = Italian
org.dbpedia.spotlight.language_i18n_code = it
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.it.ItalianAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
#purtroppo, a causa di un bug presente al 10 dic 2012, la proprietà seguente non ha efficacia, quindi è stata modificata la riga 57 di SpotlightConfiguration.java
org.dbpedia.spotlight.default_namespace = http://it.dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords.italian = ../data/tellmefirst/dbpedia/it/original/stopwords.it.list

# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.italian = ../data/tellmefirst/dbpedia/it/original/blacklistedURIPatterns.it.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

#index with types
tellmefirst.index_with_types = ../data/tellmefirst/dbpedia/it/output/index-withTypes

#index with titles
tellmefirst.index_with_titles = ../data/tellmefirst/dbpedia/it/output/index-withTypesTitles
#titles
tellmefirst.titles = ../data/tellmefirst/dbpedia/it/original/labels_it.nt.bz2

#Index with images
tellmefirst.index_with_titles_images = ../data/tellmefirst/dbpedia/it/output/index-withTypesTitlesImages
#images
tellmefirst.images = ../data/tellmefirst/dbpedia/it/original/images_it.nt.bz2

#Index with sameAs
tellmefirst.index_with_titles_images_sameAs = ../data/tellmefirst/dbpedia/it/output/index-withTypesTitlesImagesSameAs
#sameAs
tellmefirst.sameAs = ../data/tellmefirst/dbpedia/it/original/interlanguage_links_it.nt.bz2

# kb and residual kb index
tellmefirst.kb = ../data/tellmefirst/dbpedia/it/output/kb
tellmefirst.residualkb = ../data/tellmefirst/dbpedia/it/output/residualkb
#wikilinks
tellmefirst.wikilinks = ../data/tellmefirst/dbpedia/it/original/page_links_it.nt.bz2

